server {
    listen 80;
    server_name {{ server_hostname }};
    root /project/web;

    # custom logs for amino
    access_log /var/log/nginx/{{ server_codename }}-access.log;
    error_log /var/log/nginx/{{ server_codename }}-error.log;

    include /etc/nginx/blocks/default;
    include /etc/nginx/blocks/optimize;
    include /etc/nginx/blocks/php;
}
